<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>威胁建模 | Erickin的博客</title>
  <meta name="description" content="如何做好威胁就建模：https:&#x2F;&#x2F;tech.meituan.com&#x2F;2021&#x2F;04&#x2F;08&#x2F;threat-modeling-security.html 安全架构评审实战：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;YQn1FQICk1esxvBCHZntFA 威胁建模图例：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;73205112 微软威胁建模教程：https:&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="威胁建模">
<meta property="og:url" content="https://erickinyae.github.io/2023/11/20/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="Erickin">
<meta property="og:description" content="如何做好威胁就建模：https:&#x2F;&#x2F;tech.meituan.com&#x2F;2021&#x2F;04&#x2F;08&#x2F;threat-modeling-security.html 安全架构评审实战：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;YQn1FQICk1esxvBCHZntFA 威胁建模图例：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;73205112 微软威胁建模教程：https:&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/process50.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/data-store50.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/external-entity50.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/data-flow50.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/trust-boundary-box50.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/trust-boundary-line50.png">
<meta property="article:published_time" content="2023-11-20T01:22:37.000Z">
<meta property="article:modified_time" content="2023-11-21T15:50:49.698Z">
<meta property="article:author" content="Erickin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/process50.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://erickinyae.github.io/2023/11/20/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Erickin" type="application/atom+xml">
  
  
    <link rel="icon" href="/safe.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ErickinYae" target="_blank">
          <img class="img-circle img-rotate" src="/images/icon.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Erickin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">脚本小子</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ErickinYae" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI\CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E8%AE%A1/" rel="tag">审计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/20/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/" class="title">威胁建模</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-20T01:22:37.000Z" itemprop="datePublished">2023-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/17/problem-resolved/" class="title">problem-resolved</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-17T07:13:06.000Z" itemprop="datePublished">2023-11-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/13/Java-Sec-Code/" class="title">Java-Sec-Code</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-13T07:49:13.000Z" itemprop="datePublished">2023-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="title">渗透测试</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-13T00:51:31.000Z" itemprop="datePublished">2023-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/09/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/" class="title">安全基础</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-09T05:33:04.000Z" itemprop="datePublished">2023-11-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">威胁建模的价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1%E5%AE%9E%E6%96%BD"><span class="toc-number">2.</span> <span class="toc-text">威胁建模实施</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ASTRIDE"><span class="toc-number">2.1.</span> <span class="toc-text">ASTRIDE</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1%E5%9B%9B%E9%98%B6%E6%AE%B5"><span class="toc-number"></span> <span class="toc-text">威胁建模四阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E8%AE%BE%E8%AE%A1"><span class="toc-number"></span> <span class="toc-text">步骤1 设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">提出问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">创建数据流图</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-威胁建模" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      威胁建模
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/11/20/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/" class="article-date">
	  <time datetime="2023-11-20T01:22:37.000Z" itemprop="datePublished">2023-11-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
  </span>

        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/11/20/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/" class="leancloud_visitors"  data-flag-title="威胁建模">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/11/20/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li></li>
</ul>
<blockquote>
<p>如何做好威胁就建模：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2021/04/08/threat-modeling-security.html">https://tech.meituan.com/2021/04/08/threat-modeling-security.html</a></p>
<p>安全架构评审实战：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YQn1FQICk1esxvBCHZntFA">https://mp.weixin.qq.com/s/YQn1FQICk1esxvBCHZntFA</a></p>
<p>威胁建模图例：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73205112">https://zhuanlan.zhihu.com/p/73205112</a></p>
<p>微软威胁建模教程：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/1-introduction">https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/1-introduction</a>	</p>
</blockquote>
<p>威胁建模实践使开发团队可以在计划的运行环境的背景下，以结构化的方式思考、记录并讨论系统设计的安全影响。威胁建模是帮助保护系统、应用程序、网络和服务的有效方法。这是一种工程技术，用于识别潜在的威胁和建议，以帮助降低风险并在<strong>开发生命周期的早期实现安全目标。</strong></p>
<p>在业内也有STRIDE、Trike、OCTAVE等多种方法论实践。</p>
<p>在研发团队的安全例行活动中，对于一些拥有重要数据资产、安全事件影响力大的系统除了要进行常规的渗透测试、黑白盒代码扫描之外，更应该系统地定期开展威胁建模活动并对业务赋能。</p>
<ul>
<li>威胁是应用潜在存在的安全弱点。</li>
<li>漏洞是对威胁的利用，产品实现了预期之前的功能，影响了安全性。</li>
<li>Bug是未实现的功能。</li>
<li>风险是发生的，对资产有危害的可能性。</li>
<li>风险&#x3D;（威胁+漏洞）*可能性。</li>
</ul>
<h3 id="威胁建模的价值"><a href="#威胁建模的价值" class="headerlink" title="威胁建模的价值"></a>威胁建模的价值</h3><ul>
<li><strong>识别体系化的结构缺陷</strong>：大多数安全问题是设计缺陷问题，而不是安全性错误。威胁建模能帮助识别这些设计缺陷，从而减少风险敞口，指导安全测试，并降低因安全漏洞而造成的品牌损害或财务损失等可能性。</li>
<li><strong>节约组织安全成本</strong>：通过对威胁进行建模，并在设计阶段建立安全性需求，降低安全设计缺陷导致的修复成本。在需求管理和威胁分析阶段，与业务开发团队高效互动，释放安全团队的专业能力，专注于高性价比的安全建设。</li>
<li><strong>落地DevSecOps文化</strong>：通过威胁建模跑通开发和安全工具的流程集成，把风险管理嵌入产品的完整生命周期，从而推动形成完整的DevSecOps工具链。</li>
<li><strong>满足合规要求</strong>：威胁建模是国际安全行业通用的方法论，通过向管理层和监管机构提供产品的风险管理活动的完整记录，帮助团队遵守全球法律法规要求，包括PCI DSS、GDPR、HIPAA、CSA STAR等。</li>
</ul>
<p>威胁建模的阶段性成果交付物会是不同形式，如安全白皮书、安全设计指导、威胁评估报告。业务团队可以从安全给出的长期修复方案和安全规划中获益。最终报告最好有安全团队内部双人复核机制，不同安全专家视角里对威胁的理解是不一样的，双人复核的另一个好处是可以减少工作量，比如分工区分A-管理端、B-Agent、A-代码、B-设计实现或者A-评审、B-复查分工。给出威胁建模结果前一定要同业务团队再次 沟通，确认哪些风险是安全视角被错误理解的，哪些是已经在业务视野中，哪些是业务团队认知不到位的。修复方案要区分接受、缓解、转移、处理风险四种情况。沟通时对应报告每个威胁项要求业务方给出明确的排期。短期可以走安全工单，长期纳入业务的规划排期中，识别出的共性安全问题作为安全专项制定孵化相应的安全工具和项目，补全安全建设的蓝图。</p>
<h3 id="威胁建模实施"><a href="#威胁建模实施" class="headerlink" title="威胁建模实施"></a>威胁建模实施</h3><p>绘制数据流图，识别定义威胁、处置威胁、验证风险得到正确处理是威胁建模的四个常用步骤。</p>
<p>为什么我们需要建模？因为实施威胁建模时往往系统并未完整构建（无代码或代码不完整），模型会帮助思考系统的设计，以攻击者和防守方的方式思考对应的安全威胁。</p>
<p>使用威胁建模工具、审查数据流图、威胁模型的目标都是为了达成更充分讨论的目的而服务。</p>
<p>安全团队基于业务的流程图、调用关系同业务一起绘制DFD数据流图（业务现有文档中的时序图、UML图辅助理解复杂问题和技术细节）；</p>
<p>绘制DFD的工具：</p>
<ul>
<li>微软的Microsoft Threat Modeling Tool工具的优点是，适合初学者接触熟悉了解外部实体、数据流、过程、存储、信任边界的基本概念，缺点是除了Windows应用程序和Azure示例之外没有合适的威胁模板。</li>
<li>OWASP Threat Dragon的优点是表达方式更丰富，但是不能支持动态拖拽和自动导出威胁列表。大家没有必要将整理数据流图视为困难，实战中威胁建模能力只能通过多练习、反复挑战的方法熟悉技能。</li>
</ul>
<p>识别威胁</p>
<p><strong>第一步是灵活定义攻击者的目标，组织要保护的资产和信任级别</strong>，如：S3存储、源代码、主机、数据库、凭据、行级数据，知识产权等。公有云、私有云不同的责任共担模型就清晰给出了不同的业务需要关注哪些资产的示例，云上资产的建模更关注安全的信任边界。</p>
<p><strong>第二步给出明确的攻击路径，定义攻击者</strong>：比如恶意内部员工、外部攻击者，竞争对手、好奇者等，攻击路径的抉择直接影响攻击面和信任边界的划定。</p>
<p><strong>第三步即威胁评估的过程不能缺少架构分类思维</strong>。一般使用 ASTRIDE（隐私、欺骗、篡改、信息泄露、否认性、拒绝服务和特权提升）和攻击树模型作为常用的威胁建模技术指导原则。</p>
<h4 id="ASTRIDE"><a href="#ASTRIDE" class="headerlink" title="ASTRIDE"></a>ASTRIDE</h4><table>
<thead>
<tr>
<th>威胁</th>
<th>安全属性</th>
<th>定义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>隐私(Privacy)</td>
<td>隐私保护</td>
<td>用户信息防护</td>
<td>用户隐私被查阅</td>
</tr>
<tr>
<td>仿冒(Spooling)</td>
<td>认证</td>
<td>冒充人和物</td>
<td>冒充其他用户、服务账号</td>
</tr>
<tr>
<td>篡改(Tampering)</td>
<td>完整性</td>
<td>修改数据或代码</td>
<td>修改存储的信息</td>
</tr>
<tr>
<td>抵赖(Repudiation)</td>
<td>审计</td>
<td>不承认做过的行为</td>
<td>日志、审计</td>
</tr>
<tr>
<td>信息泄露(Information Disclosure)</td>
<td>保密性</td>
<td>信息被泄露或窃取</td>
<td>数据库信息被泄露</td>
</tr>
<tr>
<td>拒绝服务(Dos)</td>
<td>可用性</td>
<td>消耗资源、服务不可用</td>
<td>高危操作导致不可用</td>
</tr>
<tr>
<td>权限提升(Elevation of privilege)</td>
<td>授权</td>
<td>未经授权获取、提升权限</td>
<td>普通用户提升到管理员</td>
</tr>
</tbody></table>
<p>将系统分解为相关的组件，分析每个组件对应的威胁。</p>
<ul>
<li>从外部实体逐次开始，关注有交互的进程，没有交互的进程一般没有威胁。</li>
</ul>
<table>
<thead>
<tr>
<th>元素</th>
<th>P隐私</th>
<th>S仿冒</th>
<th>T篡改</th>
<th>R抵赖</th>
<th>I泄露</th>
<th>D拒绝</th>
<th>E提权</th>
</tr>
</thead>
<tbody><tr>
<td>外部实体</td>
<td></td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>进程</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>数据存储</td>
<td>√</td>
<td></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>数据流</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<h1 id="威胁建模四阶段"><a href="#威胁建模四阶段" class="headerlink" title="威胁建模四阶段"></a>威胁建模四阶段</h1><table>
<thead>
<tr>
<th>阶段</th>
<th>标题</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>设计</td>
<td>明确系统的所有要求，并创建数据流关系图。</td>
</tr>
<tr>
<td>2</td>
<td>中断</td>
<td>将威胁建模框架应用到数据流关系图，并查找潜在的安全问题。</td>
</tr>
<tr>
<td>3</td>
<td>修复</td>
<td>确定如何正确组合安全控制来解决每个问题。</td>
</tr>
<tr>
<td>4</td>
<td>验证</td>
<td>验证是否满足了要求，找到了问题并实现了安全控制。</td>
</tr>
</tbody></table>
<h2 id="步骤1-设计"><a href="#步骤1-设计" class="headerlink" title="步骤1 设计"></a>步骤1 设计</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ul>
<li>清楚地了解系统的工作原理</li>
<li>列出系统使用的每个服务</li>
<li>枚举有关环境和默认安全配置的所有假设</li>
<li>使用正确的上下文深度级别创建数据流关系图</li>
</ul>
<h3 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h3><table>
<thead>
<tr>
<th>区域</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>系统说明</strong></td>
<td>系统的功能是什么？ 服务处理的业务流程是什么？ 是否明确定义了这些流程？</td>
</tr>
<tr>
<td><strong>系统环境</strong></td>
<td>系统是在云中还是在本地构建的？ 它将在哪个 OS 上构建？ 是否将使用容器？ 系统是应用程序、服务还是其他完全不同的东西？</td>
</tr>
<tr>
<td><strong>方案</strong></td>
<td>用户将如何使用系统？ 如何不使用系统？</td>
</tr>
<tr>
<td><strong>权限</strong></td>
<td>系统是否有脚本执行、数据或硬件访问要求？ 如果有，是哪些要求？</td>
</tr>
<tr>
<td><strong>云提供商</strong></td>
<td>系统将使用哪个云提供商？ 它提供哪些默认安全配置选项？ 这些选项如何影响系统安全要求？</td>
</tr>
<tr>
<td><strong>操作系统</strong></td>
<td>系统将使用哪种操作系统？ 它提供哪些默认安全配置选项？ 这些选项如何影响系统安全要求？</td>
</tr>
<tr>
<td><strong>第一方和第三方</strong></td>
<td>系统将使用哪些第一方和第三方服务？ 它们提供哪些默认安全配置选项？ 这些选项如何影响系统安全要求？</td>
</tr>
<tr>
<td><strong>帐户</strong></td>
<td>系统中将使用哪些帐户类型，例如用户和管理员？ 这些帐户是本地帐户还是云帐户？ 它们需要哪些访问权限？为什么？</td>
</tr>
<tr>
<td>标识和访问控制</td>
<td>系统将如何帮助保护这些帐户？ 它是否依赖于 Microsoft Entra ID？ 是否会使用访问控制列表 (ACL)、多重身份验证 (MFA) 和会话控制等功能？</td>
</tr>
<tr>
<td>令牌和会话</td>
<td>系统会处理 SOAP API 或 REST API 之类的请求吗？ 它将如何处理不同的会话？</td>
</tr>
<tr>
<td><strong>旁路</strong></td>
<td>系统是否使用或需要后门？ 如果需要，它将如何工作？</td>
</tr>
<tr>
<td><strong>记录、监视和备份</strong></td>
<td>系统使用什么机制来记录安全事件、监视异常和备份系统数据？ 它会捕获哪些事件类型？</td>
</tr>
<tr>
<td><strong>网络</strong></td>
<td>将使用哪些入侵检测和保护系统？ 如何对通信进行加密？</td>
</tr>
<tr>
<td><strong>数据</strong></td>
<td>系统将创建或处理什么类型的数据？ 数据分类类型是什么？ 系统如何信任数据源？ 它将如何分析数据？ 预期的输入和输出行为是什么？ 如何处理验证？ 如何在所有状态下对数据进行加密？</td>
</tr>
<tr>
<td><strong>机密管理</strong></td>
<td>系统如何处理密钥、证书和凭据？</td>
</tr>
</tbody></table>
<h3 id="创建数据流图"><a href="#创建数据流图" class="headerlink" title="创建数据流图"></a>创建数据流图</h3><p>数据流图的组成如下：</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>形状</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>过程</td>
<td><img src="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/process50.png" alt="Process."></td>
<td>接收、修改输入或将输入重定向到输出的任务，如 Web 服务。</td>
</tr>
<tr>
<td>数据存储</td>
<td><img src="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/data-store50.png" alt="Data Store."></td>
<td>永久和临时数据存储，如 Web 缓存和 Azure 托管数据库。</td>
</tr>
<tr>
<td>外部实体</td>
<td><img src="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/external-entity50.png" alt="External Entity."></td>
<td>直接控制之外的任务、实体或数据存储，如用户和第三方 API。</td>
</tr>
<tr>
<td>数据流</td>
<td><img src="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/data-flow50.png" alt="Data-flow."></td>
<td>进程、数据存储和外部实体之间的数据移动，如连接字符串和有效负载。</td>
</tr>
<tr>
<td>信任边界</td>
<td><img src="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/trust-boundary-box50.png" alt="Trust Boundary Box."><img src="https://learn.microsoft.com/zh-cn/training/modules/tm-introduction-to-threat-modeling/media/trust-boundary-line50.png" alt="Trust Boundary Line"></td>
<td>信任区域在数据流经系统时更改，如用户使用 Internet 访问受保护的公司网络时。</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://erickinyae.github.io/2023/11/20/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/" title="威胁建模" target="_blank" rel="external">https://erickinyae.github.io/2023/11/20/威胁建模/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ErickinYae" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/icon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ErickinYae" target="_blank"><span class="text-dark">Erickin</span><small class="ml-1x">脚本小子</small></a></h3>
        <div>打工人</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/11/17/problem-resolved/" title="problem-resolved"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat# PC端显示的分享图标" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ErickinYae" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'SUyBw2O3KrfIHPmB9F7wtwKM-gzGzoHsz',
  appKey: 'GytafoX6e83t5QtTlbX6wwQt'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'SUyBw2O3KrfIHPmB9F7wtwKM-gzGzoHsz',
    appKey: 'GytafoX6e83t5QtTlbX6wwQt',
    placeholder: '说点什么吧',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>