<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>词汇扫盲 | Erickin的博客</title>
  <meta name="description" content="SDLCSDLC代表软件开发生命周期（Software Development Life  Cycle）。它是一种用于设计、开发、测试和维护软件系统的过程或一组过程。SDLC的目的是产生符合或超出客户期望的高质量软件，在预定的时间和成本估算内完成，并在当前和计划的信息技术基础设施中有效且高效地运行。 SDLC的典型阶段包括：  规划： 在这个阶段，定义项目目标、范围、约束、风险和资源。创建项目计">
<meta property="og:type" content="article">
<meta property="og:title" content="词汇扫盲">
<meta property="og:url" content="https://erickinyae.github.io/2023/11/30/%E8%AF%8D%E6%B1%87%E6%89%AB%E7%9B%B2/index.html">
<meta property="og:site_name" content="Erickin">
<meta property="og:description" content="SDLCSDLC代表软件开发生命周期（Software Development Life  Cycle）。它是一种用于设计、开发、测试和维护软件系统的过程或一组过程。SDLC的目的是产生符合或超出客户期望的高质量软件，在预定的时间和成本估算内完成，并在当前和计划的信息技术基础设施中有效且高效地运行。 SDLC的典型阶段包括：  规划： 在这个阶段，定义项目目标、范围、约束、风险和资源。创建项目计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-30T07:24:20.000Z">
<meta property="article:modified_time" content="2024-03-06T10:07:11.070Z">
<meta property="article:author" content="Erickin">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://erickinyae.github.io/2023/11/30/%E8%AF%8D%E6%B1%87%E6%89%AB%E7%9B%B2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Erickin" type="application/atom+xml">
  
  
    <link rel="icon" href="/safe.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ErickinYae" target="_blank">
          <img class="img-circle img-rotate" src="/images/icon.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Erickin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">开发安全，安全开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ErickinYae" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI\CD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/" rel="tag">威胁建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%89%B4%E6%9D%83/" rel="tag">鉴权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/06/burpsuite%E4%BD%BF%E7%94%A8/" class="title">burpsuite使用</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-06T10:46:22.000Z" itemprop="datePublished">2024-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/06/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" class="title">漏洞利用</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-06T10:12:30.000Z" itemprop="datePublished">2024-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/06/%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B/" class="title">漏洞类型</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-06T10:12:23.000Z" itemprop="datePublished">2024-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/28/Vue/" class="title">Vue</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-28T00:59:18.000Z" itemprop="datePublished">2023-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/20/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" class="title">前端基础</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-20T06:40:01.000Z" itemprop="datePublished">2023-12-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-词汇扫盲" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      词汇扫盲
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/11/30/%E8%AF%8D%E6%B1%87%E6%89%AB%E7%9B%B2/" class="article-date">
	  <time datetime="2023-11-30T07:24:20.000Z" itemprop="datePublished">2023-11-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/11/30/%E8%AF%8D%E6%B1%87%E6%89%AB%E7%9B%B2/" class="leancloud_visitors"  data-flag-title="词汇扫盲">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/11/30/%E8%AF%8D%E6%B1%87%E6%89%AB%E7%9B%B2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <hr>
<h1 id="SDLC"><a href="#SDLC" class="headerlink" title="SDLC"></a>SDLC</h1><p>SDLC代表软件开发生命周期（Software Development Life  Cycle）。它是一种用于设计、开发、测试和维护软件系统的过程或一组过程。SDLC的目的是产生符合或超出客户期望的高质量软件，在预定的时间和成本估算内完成，并在当前和计划的信息技术基础设施中有效且高效地运行。</p>
<p>SDLC的典型阶段包括：</p>
<ol>
<li><strong>规划：</strong> 在这个阶段，定义项目目标、范围、约束、风险和资源。创建项目计划，概述时间表、任务和责任。</li>
<li><strong>可行性研究：</strong> 进行可行性研究，评估所提系统的技术、运营和经济可行性。这有助于决定是否继续开发。</li>
<li><strong>系统设计：</strong> 系统设计阶段涉及为软件系统创建蓝图。包括高层和低层设计，定义架构、数据结构、接口和其他系统组件。</li>
<li><strong>实施（编码）：</strong> 这是实际编写软件代码的阶段。开发人员按照设计规范创建软件产品。</li>
<li><strong>测试：</strong> 对软件进行测试，以确保其满足指定的要求。测试可以包括单元测试、集成测试、系统测试和验收测试。</li>
<li><strong>部署（实施）：</strong> 将软件部署到生产环境。这可能涉及数据迁移、用户培训以及其他活动，使软件准备好投入使用。</li>
<li><strong>维护和支持：</strong> 部署后，软件进入维护阶段。这包括修复任何缺陷、进行增强和提供持续支持。</li>
<li><strong>评估：</strong> 这个阶段涉及在实际环境中评估软件的性能。收集用户和其他利益相关方的反馈，以确定改进的领域。</li>
</ol>
<p>这些阶段可以根据特定的开发方法进行调整或迭代。常见的开发方法包括瀑布模型、敏捷开发、Scrum等。每种方法都有自己的组织和执行SDLC阶段的方式。</p>
<h1 id="CICD"><a href="#CICD" class="headerlink" title="CICD"></a>CICD</h1><p>CICD（Continuous Integration and Continuous Delivery）是一种软件开发实践，旨在通过自动化软件发布过程，实现更频繁、更可靠的软件交付。这个流程主要分为两个主要部分：持续集成（Continuous Integration，CI）和持续交付（Continuous Delivery，CD）。</p>
<ol>
<li><strong>持续集成（CI）:</strong><ul>
<li><strong>代码提交：</strong> 开发者将代码提交到版本控制系统（如Git）中。</li>
<li><strong>自动化构建：</strong> 持续集成服务器会监测版本控制系统，一旦发现有新的代码提交，就会自动拉取代码并进行构建。构建过程包括编译代码、运行单元测试等。</li>
<li><strong>单元测试：</strong> 在构建过程中运行自动化的单元测试，以确保新的代码没有破坏现有功能。</li>
<li><strong>报告生成：</strong> 生成测试报告，显示测试的覆盖率和结果。</li>
</ul>
</li>
<li><strong>持续交付（CD）:</strong><ul>
<li><strong>自动化部署：</strong> 如果代码通过了持续集成阶段，它可以自动部署到一个预生产环境。这个环境模拟生产环境，但不对真实用户提供服务。</li>
<li><strong>集成测试：</strong> 在预产环境中运行更全面的集成测试，以确保不同组件之间的协作正常。</li>
<li><strong>用户验收测试（UAT）：</strong> 有时候，会将应用部署到一个模拟真实用户环境的用户验收测试环境。</li>
<li><strong>自动化发布：</strong> 如果所有测试通过，代码可以自动发布到生产环境，使新功能、改进或修复可用于真实用户。</li>
</ul>
</li>
</ol>
<p>这种流程的实施通常涉及使用各种工具和技术，如持续集成服务器（例如Jenkins、Travis CI）、自动化测试工具、容器化技术（例如Docker）、配置管理工具（例如Ansible）等。</p>
<h1 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h1><p>DNS劫持是一种网络攻击，旨在篡改目标用户计算机或网络设备的DNS（Domain Name  System）解析结果。DNS解析是将域名（如example.com）转换为IP地址（如192.0.2.1）的过程。通过劫持DNS，攻击者可以将用户尝试访问的域名重定向到恶意站点或伪装成合法站点的虚假网站，从而实施钓鱼攻击、恶意软件传播或信息窃取等活动。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><ol>
<li>修改用户计算机或路由器上的DNS设置，将其指向恶意DNS服务器。</li>
<li>在网络层面篡改DNS查询响应，使用户计算机接收到虚假的DNS解析结果。</li>
<li>在ISP（Internet Service Provider，互联网服务提供商）或公共网络上进行中间人攻击，拦截并篡改DNS查询流量。</li>
</ol>
<h2 id="防止DNS劫持措施"><a href="#防止DNS劫持措施" class="headerlink" title="防止DNS劫持措施"></a>防止DNS劫持措施</h2><ul>
<li>使用受信任的DNS服务提供商，如Google的8.8.8.8和8.8.4.4或Cloudflare的1.1.1.1。</li>
<li>定期检查和更新路由器和计算机上的DNS设置，确保其未被恶意更改。</li>
<li>使用加密的DNS协议，如DNS over HTTPS（DoH）或DNS over TLS（DoT），以提高安全性。</li>
<li>定期检查网络流量，寻找异常活动或流量重定向迹象，并采取相应的防御措施。</li>
</ul>
<h2 id="DNS记录类型"><a href="#DNS记录类型" class="headerlink" title="DNS记录类型"></a>DNS记录类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>意义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>A记录（Address Record）</td>
<td>将域名解析为IPv4地址</td>
<td>将example.com解析为192.0.2.1</td>
</tr>
<tr>
<td>AAAA记录</td>
<td>将域名解析为IPv6地址</td>
<td>将example.com解析为2001:0db8:85a3:0000:0000:8a2e:0370:7334</td>
</tr>
<tr>
<td>CNAME记录（Canonical Name）</td>
<td>创建一个域名的别名，将一个域名指向另一个域名</td>
<td>将<a target="_blank" rel="noopener" href="http://www.example.com指向example.com/">www.example.com指向example.com</a></td>
</tr>
<tr>
<td>MX记录（Mail Exchange）</td>
<td>指定邮件服务器，用于电子邮件交换</td>
<td>将example.com的邮件交给mail.example.com处理</td>
</tr>
<tr>
<td>TXT记录</td>
<td>用于存储任意文本信息，通常用于验证域名所有权、SPF（Sender Policy Framework）记录等</td>
<td>用于存储SPF记录，以指定允许发送电子邮件的服务器</td>
</tr>
<tr>
<td>NS记录（Name Server）</td>
<td>指定域名服务器，用于指示哪些服务器负责解析特定域名的查询请求</td>
<td>指定ns1.example.com和ns2.example.com作为example.com域名的域名服务器</td>
</tr>
<tr>
<td>PTR记录（Pointer Record）</td>
<td>用于反向DNS查找，将IP地址解析为域名</td>
<td>将IP地址192.0.2.1解析为example.com</td>
</tr>
<tr>
<td>SRV记录（Service）</td>
<td>指定提供特定服务的主机和端口号</td>
<td>指定_sip._tcp.example.com服务在sipserver.example.com主机上的5060端口</td>
</tr>
<tr>
<td>SOA记录（Start of Authority）</td>
<td>指定DNS区域的起始权威信息，包括域名的主要名称服务器、负责域名的邮箱地址等</td>
<td>定义example.com域名的主要名称服务器和域名管理员的电子邮箱地址</td>
</tr>
<tr>
<td>DNSKEY记录</td>
<td>用于存储域名的公钥，用于DNSSEC数字签名</td>
<td>存储example.com域名的公钥，用于验证DNSSEC签名</td>
</tr>
</tbody></table>
<h1 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h1><p>CDN是通过将内容存储在全球各地的分布式服务器上，并利用智能路由技术将用户请求路由到最近的服务器，从而提高内容传输速度和用户体验的网络基础设施。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><strong>内容缓存和复制</strong>：CDN提供商会将网站的静态内容（如图像、样式表、脚本文件等）复制到其分布在全球各地的服务器节点上。这些节点通常位于因特网主要交换点（Internet Exchange Point）附近，覆盖了全球各个地理区域。</li>
<li><strong>请求路由</strong>：当用户访问网站时，DNS查询会被CDN服务提供商解析，返回距离用户最近的服务器节点的IP地址。</li>
<li><strong>内容交付</strong>：用户的请求会被路由到距离最近的CDN服务器节点，该节点会提供所需的内容。由于内容存储在距离用户更近的位置，因此传输时间更短，用户能够更快地加载网页和其他内容。</li>
</ol>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><strong>加速内容传输</strong>：通过将内容存储在全球多个位置，CDN减少了内容的传输距离，从而提高了内容的加载速度。</li>
<li><strong>减轻源服务器负载</strong>：由于CDN节点负责提供大部分内容，源服务器的负载得以减轻，提高了源服务器的可用性和性能。</li>
<li><strong>提高抗DDoS能力</strong>：CDN具有分布式架构，可以帮助抵御分布式拒绝服务（DDoS）攻击，因为它可以分散流量并在较大范围内分散攻击影响。</li>
<li><strong>增强安全性</strong>：CDN提供商通常提供安全功能，如SSL加密、防火墙等，以保护内容和用户数据的安全性。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://erickinyae.github.io/2023/11/30/%E8%AF%8D%E6%B1%87%E6%89%AB%E7%9B%B2/" title="词汇扫盲" target="_blank" rel="external">https://erickinyae.github.io/2023/11/30/词汇扫盲/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ErickinYae" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/icon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ErickinYae" target="_blank"><span class="text-dark">Erickin</span><small class="ml-1x">开发安全，安全开发</small></a></h3>
        <div>打工人</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/11/30/OWASP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%8C%87%E5%8D%97/" title="OWASP代码审计指南"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/11/29/CodeQL/" title="CodeQL"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat# PC端显示的分享图标" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ErickinYae" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'SUyBw2O3KrfIHPmB9F7wtwKM-gzGzoHsz',
  appKey: 'GytafoX6e83t5QtTlbX6wwQt'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'SUyBw2O3KrfIHPmB9F7wtwKM-gzGzoHsz',
    appKey: 'GytafoX6e83t5QtTlbX6wwQt',
    placeholder: '说点什么吧',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>